# Start-Tech Academy Internship

# Step-i

# Intern - Mrinal Kumar

# Task_2 - Problem Statement 3

#

# Salary Prediction

Importing required libraries for data preprocessing and plotting

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn import metrics
from sklearn.metrics import r2_score, mean_absolute_error as mae, mean_squared_error as mse

# Import Train and Test data

In [2]:
df_train = pd.read_csv(r'C:\Users\Mrinal\Desktop\all internship certificate\Start Tech Academy\Task_3_SQL\Data_file.xlsx - Data.csv', header=2)# Row number(s) to use as the column names,
                                                                                                                                            # and the start of the data. Default behavior is 
                                                                                                                                            # to infer the column names: if no names are passed the behavior is 
                                                                                                                                            # identical to header=0 and column names are inferred
                                                                                                                                            # from the first line of the file, if column names are passed 
                                                                                                                                            # explicitly then the behavior is identical to header=None.
                                                                                                                                            # Explicitly pass header=0 to be able to replace existing names.
                                                                                                                                            # The header can be a list of integers that specify row locations
                                                                                                                                            # for a multi-index on the columns e.g. [0,1,3]. Intervening rows 
                                                                                                                                            # that are not specified will be skipped (e.g. 2 in this example 
                                                                                                                                            # is skipped). Note that this parameter ignores commented lines
                                                                                                                                            # and empty lines if skip_blank_lines=True, so header=0 denotes the
                                                                                                                                            # first line of data rather than the first line of the file.
df_test = pd.read_csv(r'C:\Users\Mrinal\Desktop\all internship certificate\Start Tech Academy\Task_3_SQL\Test_Data_file.xlsx - Prediction.csv')

In [3]:
df_train.head()

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,2,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,3,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,4,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,5,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"

In [7]:
train = df_train
test = df_test

In [8]:
train.head()

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,2,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,3,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,4,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,5,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"

Drop S.No. from train data

In [9]:
train=train.drop('S.No.', axis=1)
train.head()

,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,Tier 1,Manager,Non-Metro,"55,523.00",3,66,19,"71,406.58"
1,Tier 2,Executive,Metro,"57,081.00",1,84,18,"68,005.87"
2,Tier 2,Executive,Metro,"60,347.00",2,52,28,"76,764.02"
3,Tier 3,Executive,Metro,"49,010.00",2,81,33,"82,092.39"
4,Tier 3,Executive,Metro,"57,879.00",4,74,32,"73,878.10"

In [10]:
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,...,NaN,32438.76192,4659.731658,-832.274662,19359.9439,4080.577268,0.451593,-29.041071,-3.65235,258.940639
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
test.columns

Index(['College', 'Role', 'City type', 'College_T1', 'College_T2',
       'Role_Manager', 'City_Metro', 'previous CTC', 'previous job changes',
       'Graduation marks', 'Exp', 'Actual CTC', 'Predicted CTC', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23'],
      dtype='object')

Droping unwanted column in test data

In [12]:
test.drop(test.columns[13:24], axis=1, inplace=True)
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [13]:
print(train.shape)
print(test.shape)

(1338, 8)
(1338, 13)

In [14]:
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   object
 1   Role                  1338 non-null   object
 2   City type             1338 non-null   object
 3   Previous CTC          1338 non-null   object
 4   Previous job changes  1338 non-null   int64
 5   Graduation marks      1338 non-null   int64
 6   Exp (Months)          1338 non-null   int64
 7   CTC                   1338 non-null   object
dtypes: int64(3), object(5)
memory usage: 83.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   College               1338 non-null   object
 1   Role                  1338 non-null   object
 2   City type             1338 non-null   object
 3   College_T1            1338 non-null   int64
 4   College_T2            1338 non-null   int64
 5   Role_Manager          1338 non-null   int64
 6   City_Metro            1338 non-null   int64
 7   previous CTC          1338 non-null   int64
 8   previous job changes  1338 non-null   int64
 9   Graduation marks      1338 non-null   int64
 10  Exp                   1338 non-null   int64
 11  Actual CTC            1338 non-null   float64
 12  Predicted CTC         0 non-null      float64
dtypes: float64(2), int64(8), object(3)
memory usage: 136.0+ KB

Checking null values

In [15]:
train.isnull().sum()

College                 0
Role                    0
City type               0
Previous CTC            0
Previous job changes    0
Graduation marks        0
Exp (Months)            0
CTC                     0
dtype: int64

Checking duplicate values

In [17]:
train.duplicated().sum()

0

Getting summary or statistical information of train data

In [18]:
train.describe()

       Previous job changes  Graduation marks  Exp (Months)
count           1338.000000       1338.000000   1338.000000
mean               2.525411         59.890882     39.207025
std                1.123502         14.894696     14.049960
min                1.000000         35.000000     18.000000
25%                2.000000         47.000000     27.000000
50%                3.000000         60.000000     39.000000
75%                4.000000         73.000000     51.000000
max                4.000000         85.000000     64.000000

In [19]:
train['College'].value_counts()

Tier 1    649
Tier 2    364
Tier 3    325
Name: College, dtype: int64

In [20]:
train['Role'].value_counts()

Executive    1064
Manager       274
Name: Role, dtype: int64

In [21]:
train['City type'].value_counts()

Metro        676
Non-Metro    662
Name: City type, dtype: int64

In [22]:
test['College'].value_counts()

Tier 1    649
Tier 2    364
Tier 3    325
Name: College, dtype: int64

In [23]:
test['Role'].value_counts()

Executive    1064
Manager       274
Name: Role, dtype: int64

In [24]:
test['City type'].value_counts()

Metro        676
Non-Metro    662
Name: City type, dtype: int64

Creating dummies for categorical variables and converting categorical variables to numerical variables

In [25]:
train = pd.get_dummies(data=train, columns=['College','Role','City type'])

In [26]:
train.head()

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,College_Tier 3,Role_Executive,Role_Manager,City type_Metro,City type_Non-Metro
0,"55,523.00",3,66,19,"71,406.58",1,0,0,0,1,0,1
1,"57,081.00",1,84,18,"68,005.87",0,1,0,1,0,1,0
2,"60,347.00",2,52,28,"76,764.02",0,1,0,1,0,1,0
3,"49,010.00",2,81,33,"82,092.39",0,0,1,1,0,1,0
4,"57,879.00",4,74,32,"73,878.10",0,0,1,1,0,1,0

In [27]:
train.columns

Index(['Previous CTC', 'Previous job changes', 'Graduation marks',
       'Exp (Months)', 'CTC', 'College_Tier 1', 'College_Tier 2',
       'College_Tier 3', 'Role_Executive', 'Role_Manager', 'City type_Metro',
       'City type_Non-Metro'],
      dtype='object')

In [28]:
# The 'CTC' and 'Previous CTC' column has comma in it, we need to replace it

train['CTC'] = train['CTC'].str.replace(',','')
train['Previous CTC'] = train['Previous CTC'].str.replace(',','')

In [29]:
train.head()

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,College_Tier 3,Role_Executive,Role_Manager,City type_Metro,City type_Non-Metro
0,55523.00,3,66,19,71406.58,1,0,0,0,1,0,1
1,57081.00,1,84,18,68005.87,0,1,0,1,0,1,0
2,60347.00,2,52,28,76764.02,0,1,0,1,0,1,0
3,49010.00,2,81,33,82092.39,0,0,1,1,0,1,0
4,57879.00,4,74,32,73878.10,0,0,1,1,0,1,0

In [30]:
# converting 'CTC' and 'Previous CTC' column from string data type to float data type

train['CTC'] = train['CTC'].astype('float')
train['Previous CTC'] = train['Previous CTC'].astype('float')

In [31]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Previous CTC          1338 non-null   float64
 1   Previous job changes  1338 non-null   int64
 2   Graduation marks      1338 non-null   int64
 3   Exp (Months)          1338 non-null   int64
 4   CTC                   1338 non-null   float64
 5   College_Tier 1        1338 non-null   uint8
 6   College_Tier 2        1338 non-null   uint8
 7   College_Tier 3        1338 non-null   uint8
 8   Role_Executive        1338 non-null   uint8
 9   Role_Manager          1338 non-null   uint8
 10  City type_Metro       1338 non-null   uint8
 11  City type_Non-Metro   1338 non-null   uint8
dtypes: float64(2), int64(3), uint8(7)
memory usage: 61.5 KB

In [32]:
train.head()

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,College_Tier 3,Role_Executive,Role_Manager,City type_Metro,City type_Non-Metro
0,55523.0,3,66,19,71406.58,1,0,0,0,1,0,1
1,57081.0,1,84,18,68005.87,0,1,0,1,0,1,0
2,60347.0,2,52,28,76764.02,0,1,0,1,0,1,0
3,49010.0,2,81,33,82092.39,0,0,1,1,0,1,0
4,57879.0,4,74,32,73878.10,0,0,1,1,0,1,0

In [33]:
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

# Drop unwanted column from train data

In [34]:
# we removed one column from(College, Role, City type) dummies because to prevent multicolinearity

Drop_list = ['College_Tier 3','City type_Non-Metro','Role_Executive']
train.drop(Drop_list, axis=1, inplace=True)

In [35]:
train.head()

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,Role_Manager,City type_Metro
0,55523.0,3,66,19,71406.58,1,0,1,0
1,57081.0,1,84,18,68005.87,0,1,0,1
2,60347.0,2,52,28,76764.02,0,1,0,1
3,49010.0,2,81,33,82092.39,0,0,0,1
4,57879.0,4,74,32,73878.10,0,0,0,1

In [36]:
test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [37]:
# There are some unneccesary valiables/columns in test data(College, Role, City type), so we have to drop these test column
# because we have dummies of these columns or converted to numerical col.

Drop_list_2 = ['College','Role','City type']
test.drop(Drop_list_2, axis=1, inplace=True)

In [38]:
test.head()

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC,Predicted CTC
0,1,0,1,0,55523,3,66,19,71406.57653,NaN
1,0,1,0,1,57081,1,84,18,68005.87063,NaN
2,0,1,0,1,60347,2,52,28,76764.02028,NaN
3,0,0,0,1,49010,2,81,33,82092.38688,NaN
4,0,0,0,1,57879,4,74,32,73878.09773,NaN

In [39]:
train.head()

,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,College_Tier 1,College_Tier 2,Role_Manager,City type_Metro
0,55523.0,3,66,19,71406.58,1,0,1,0
1,57081.0,1,84,18,68005.87,0,1,0,1
2,60347.0,2,52,28,76764.02,0,1,0,1
3,49010.0,2,81,33,82092.39,0,0,0,1
4,57879.0,4,74,32,73878.10,0,0,0,1

# Rearrange the columns for better understanding

In [40]:
train=train[['College_Tier 1','College_Tier 2','Role_Manager','City type_Metro','Previous CTC','Previous job changes','Graduation marks','Exp (Months)','CTC']]

In [41]:
test=test[['College_T1','College_T2','Role_Manager','City_Metro','previous CTC','previous job changes','Graduation marks','Exp','Actual CTC']]

In [42]:
train.head()

,College_Tier 1,College_Tier 2,Role_Manager,City type_Metro,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,0,1,0,55523.0,3,66,19,71406.58
1,0,1,0,1,57081.0,1,84,18,68005.87
2,0,1,0,1,60347.0,2,52,28,76764.02
3,0,0,0,1,49010.0,2,81,33,82092.39
4,0,0,0,1,57879.0,4,74,32,73878.10

In [43]:
test.head()

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC
0,1,0,1,0,55523,3,66,19,71406.57653
1,0,1,0,1,57081,1,84,18,68005.87063
2,0,1,0,1,60347,2,52,28,76764.02028
3,0,0,0,1,49010,2,81,33,82092.38688
4,0,0,0,1,57879,4,74,32,73878.09773

In [44]:
# renaming the column name of train data as test data

train.columns=['College_T1','College_T2','Role_Manager','City_Metro','previous CTC','previous job changes','Graduation marks','Exp','Actual CTC']

In [45]:
train.head()

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC
0,1,0,1,0,55523.0,3,66,19,71406.58
1,0,1,0,1,57081.0,1,84,18,68005.87
2,0,1,0,1,60347.0,2,52,28,76764.02
3,0,0,0,1,49010.0,2,81,33,82092.39
4,0,0,0,1,57879.0,4,74,32,73878.10

In [46]:
test.head()

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp,Actual CTC
0,1,0,1,0,55523,3,66,19,71406.57653
1,0,1,0,1,57081,1,84,18,68005.87063
2,0,1,0,1,60347,2,52,28,76764.02028
3,0,0,0,1,49010,2,81,33,82092.38688
4,0,0,0,1,57879,4,74,32,73878.09773

# Split train data into X and y

In [47]:
X_train = train.drop('Actual CTC', axis=1)
y_train = train[['Actual CTC']]

In [48]:
X_train.head()

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp
0,1,0,1,0,55523.0,3,66,19
1,0,1,0,1,57081.0,1,84,18
2,0,1,0,1,60347.0,2,52,28
3,0,0,0,1,49010.0,2,81,33
4,0,0,0,1,57879.0,4,74,32

In [49]:
y_train.head()

   Actual CTC
0    71406.58
1    68005.87
2    76764.02
3    82092.39
4    73878.10

In [50]:
X_train.shape

(1338, 8)

In [51]:
y_train.shape

(1338, 1)

# Split test data into X and y

In [53]:
X_test = test.drop('Actual CTC',axis=1)
y_test = test[['Actual CTC']]

In [54]:
X_test.head()

,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,Exp
0,1,0,1,0,55523,3,66,19
1,0,1,0,1,57081,1,84,18
2,0,1,0,1,60347,2,52,28
3,0,0,0,1,49010,2,81,33
4,0,0,0,1,57879,4,74,32

In [55]:
y_test.head()

    Actual CTC
0  71406.57653
1  68005.87063
2  76764.02028
3  82092.38688
4  73878.09773

# Standarization of X_train and X_test

In [58]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [59]:
X_train

array([[ 1.0303559 , -0.61132367,  1.97058663, ...,  0.42257741,
         0.4103073 , -1.43876426],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
         1.61924306, -1.50996545],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -0.46782979,
        -0.52997607, -0.79795355],
       ...,
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
        -0.86579156, -1.50996545],
       [ 1.0303559 , -0.61132367, -0.5074631 , ...,  0.42257741,
         0.61179659, -1.29636188],
       [-0.97053843, -0.61132367,  1.97058663, ..., -1.35823699,
        -0.86579156,  1.55168573]])

In [64]:
X_test

array([[ 1.0303559 , -0.61132367,  1.97058663, ...,  0.42257741,
         0.4103073 , -1.43876426],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
         1.61924306, -1.50996545],
       [-0.97053843,  1.63579466, -0.5074631 , ..., -0.46782979,
        -0.52997607, -0.79795355],
       ...,
       [-0.97053843,  1.63579466, -0.5074631 , ..., -1.35823699,
        -0.86579156, -1.50996545],
       [ 1.0303559 , -0.61132367, -0.5074631 , ...,  0.42257741,
         0.61179659, -1.29636188],
       [-0.97053843, -0.61132367,  1.97058663, ..., -1.35823699,
        -0.86579156,  1.55168573]])

# Linaer Regression

In [61]:
from sklearn.linear_model import LinearRegression

In [62]:
model=LinearRegression()

In [63]:
# fit X_train and y_train in model
model.fit(X_train, y_train)

LinearRegression()

# Predict y_pred

In [65]:
y_pred=model.predict(X_test)
y_pred

array([[86123.93772412],
       [65789.54686289],
       [69941.69069909],
       ...,
       [64046.07494261],
       [66223.22214183],
       [90794.94080771]])

# Evaluate the performance of model

In [66]:
# r2_score
r2_score(y_test, y_pred)

0.6081873160460819

In [67]:
print('accuracy of model', r2_score(y_test, y_pred)*100,'%')

accuracy of model 60.81873160460819 %

In [68]:
print('mean average error',mae(y_test, y_pred))

mean average error 6159.175550813231

In [69]:
print('mean square error', mse(y_test, y_pred))

mean square error 61677937.04476763

In [70]:
print('root mean square error',np.sqrt(mse(y_test, y_pred)))

root mean square error 7853.530228169217